{
  "development": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "postgres",
    "host": "127.0.0.1",
    "port": 5434,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 5434,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "database_production",
    "host": "127.0.0.1",
    "port": 5434,
    "dialect": "postgres"
  }
}
